.vibe {
    width: 100%;
    position: relative;

    &__header {
        display: flex;
        width: 100%;
        justify-content: center;
        padding-bottom: 56px;
    }

    &__main {
        padding: 120px 32px 0px 32px;
        width: 100%;
        margin: 0 auto;
        max-width: 1000px;
        display: flex;
        flex-direction: column;
        gap: 32px;
        position: relative;

        @media screen and (max-width: 736px) {
            padding: 80px 32px 0px 32px;
        }

        @media screen and (max-width: 440px) {
            padding: 80px 16px 0px 16px;
        }
    }

    &__svgWrapper {
        width: fit-content;
        margin: 0 auto;
    }

    &__svg {
        @media screen and (max-width: 736px) {
            width: 220px;
            height: 160px;
        }
    }

    &__text {
        text-align: center !important;
        padding: 120px 0px 80px 0px;

        @media screen and (max-width: 736px) {
            padding: 56px 0px;
        }
    }

    &__reviews {
        width: 100%;
        margin: 0 auto;
        max-width: 1300px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
        gap: 0;
        padding: 0 32px 32px 32px;

        @media screen and (max-width: 1008px) {
            grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
        }

        @media screen and (max-width: 680px) {
            grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
            padding: 0px;
        }

        @media screen and (max-width: 480px) {
            grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        }
    }
}